# android-news-application

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hing/newsapplication/: App.kt  MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/hing/newsapplication/binding/: BindingAdapter.kt
app/src/main/java/com/hing/newsapplication/data/: Article.kt  GetNewsResponse.kt  NewsApi.kt  NewsRepository.kt  Source.kt  UserRepository.kt
app/src/main/java/com/hing/newsapplication/data/gateways/: ApiGateway.kt  SharedPreferencesGateway.kt
app/src/main/java/com/hing/newsapplication/data/storage/: NewsSharedPreferences.kt
app/src/main/java/com/hing/newsapplication/di/: ActivityBindingModule.kt  ApiModule.kt  AppAnnotation.kt  AppComponent.kt  AppModule.kt  CommonModule.kt  CustomNewsFragmentModule.kt  DomainModule.kt  GatewayModule.kt  GlobalModule.kt  MainActivityFragmentBindingModule.kt  MainActivityModule.kt  NetworkModule.kt  NewsDetailActivityModule.kt  ProfileFragmentModule.kt  RepositoryModule.kt  StorageModule.kt  TopHeadlineFragmentModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/hing/newsapplication/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/hing/newsapplication/domains/: GetCustomNewsUseCase.kt  GetKeywordUseCase.kt  GetTopHeadlineNewsUseCase.kt  GetUsernameUseCase.kt  RegisterUsernameUseCase.kt  UpdateKeywordUseCase.kt
app/src/main/java/com/hing/newsapplication/enums/: MainScreen.kt
app/src/main/java/com/hing/newsapplication/listeners/: OnLoadMoreListener.kt
app/src/main/java/com/hing/newsapplication/navigators/: NewsItemNavigator.kt  NewsOriginalLinkNavigator.kt
app/src/main/java/com/hing/newsapplication/ui/base/: BaseViewModel.kt
app/src/main/java/com/hing/newsapplication/ui/customnews/: CustomNewsFragment.kt  CustomNewsViewModel.kt
app/src/main/java/com/hing/newsapplication/ui/newsdetail/: NewsDetailActivity.kt
app/src/main/java/com/hing/newsapplication/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/hing/newsapplication/ui/topheadlinenews/: NewsListAdapter.kt  TopHeadlineFragment.kt  TopHeadlineViewModel.kt
app/src/main/java/com/hing/newsapplication/utils/: DateTimeHelper.kt  NetworkHelper.kt  ViewExts.kt
app/src/main/java/com/hing/newsapplication/viewmodels/: NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  custom_news_fragment.xml  item_news.xml  profile_fragment.xml  top_headline_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
