<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_top_headline_news"
            android:icon="@drawable/ic_public"
            android:title="@string/title_top_headline_news"/>

    <item
            android:id="@+id/navigation_custom_news"
            android:icon="@drawable/ic_assignment"
            android:title="@string/title_custom_news"/>

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_person"
            android:title="@string/title_profile"/>
</menu>
